\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[14pt]{extsizes} 
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{setspace,amsmath}
\usepackage{epigraph} 
\usepackage{letltxmacro}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{csquotes} 
\usepackage[unicode, pdftex]{hyperref} 
\usepackage{amssymb} 
\usepackage{amsthm} 
\usepackage[left=20mm, top=15mm, right=15mm, bottom=15mm, nohead, footskip=10mm]{geometry}
\usepackage[active]{srcltx}

\begin{document}
\begin{titlepage}
  \begin{center}
    \large
    \vspace{0.5cm}
    \textbf{БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
    
    \textbf{ФАКУЛЬТЕТ ПРИКЛАВДНОЙ МАТЕМАТИКИ И ИНФОРМАТИКИ}
    \vspace{0.5cm}
     
    
    \vfill
     
     
    \textbf{\textsc{Лабораторная работа №3}}
    
    "Уравнения в общей форме"
    \vfill

    Студента 2 курса 10 группы
    
    Русак Анны Алексеевны
    \vspace{3cm}
     
     
\end{center}
\vfill
 
\begin{center}
  Минск, 2022
\end{center}
\end{titlepage}

\begin{center}
  \textbf{Вариант 1}
\end{center}

\textbf{1.} Проинтегрировать уравнения Лагранжа и Клеро:

\vspace{0.5cm}

a) $\displaystyle 2xy'-y=\ln{y'}$

\vspace{0.3cm}

\textbf{Уравнение Лагранжа}

\vspace{0.3cm}

Замена $\displaystyle y'=p \Rightarrow dy=pdx - $ основное соотношение

\vspace{0.3cm}

$\displaystyle 2xp-y=\ln{p}$

\vspace{0.3cm}

$\displaystyle y=2xp-\ln{p}$

\vspace{0.3cm}

$\displaystyle dy=2pdx+2xdp-\frac{1}{p}dp$

\vspace{0.3cm}

$\displaystyle pdx=2pdx+2xdp-\frac{1}{p}dp$

\vspace{0.3cm}

$\displaystyle -pdx=2xdp-\frac{1}{p}dp$

\vspace{0.3cm}

$\displaystyle -px'=2x-\frac{1}{p}$

\vspace{0.3cm}

$\displaystyle \frac{dx}{x}=-\frac{2}{p} \Rightarrow x=\frac{C}{p^2}$

\vspace{0.3cm}

$\displaystyle x'=\frac{C'}{p^2}-\frac{2C}{p^3}$

\vspace{0.3cm}

$\displaystyle -\frac{C'}{p}+\frac{2C}{p^2}=\frac{2C}{p^2}-\frac{1}{p}$

\vspace{0.3cm}

$\displaystyle C'=1 \Rightarrow C=p+C_1$

\vspace{0.3cm}

$\displaystyle x=\frac{p+C_1}{p^2}=\frac{1}{p}+\frac{C_1}{p^2}$

\vspace{0.3cm}

\textbf{Дополнительное исседование случая:} $\displaystyle p=0 \Rightarrow y' =const$

$\displaystyle y'\neq0$, т.к. $\displaystyle \ln$ в нуле не определен

\vspace{0.3cm}

\begin{equation*}
\textbf{Ответ: }
\displaystyle \begin{cases}
\displaystyle x=\frac{1}{p}+\frac{C_1}{p^2}\\
\displaystyle y=-\ln{p}+2+\frac{2C_1}{p}
  \end{cases}
  \end{equation*}


\vspace{1cm}

б) $\displaystyle y=xy'-y'^{2}$

\vspace{0.3cm}

\textbf{Уравнение Клеро}

\vspace{0.3cm}

Замена $\displaystyle y'=p \Rightarrow dy=pdx - $ основное соотношение

\vspace{0.3cm}


$\displaystyle dy=pdx+xdp-2pdp$

\vspace{0.3cm}

$\displaystyle pdx=pdx+xdp-2pdp$

\vspace{0.3cm}

$\displaystyle (2p-x)dp=0 \Rightarrow dp=0 \Rightarrow p =y'=const=C$

\vspace{0.3cm}

$\displaystyle y=Cx-C^2$

\vspace{0.3cm}

\textbf{Дополнительное исседование случая:} $\displaystyle x-2p=0$

\vspace{0.3cm}

$\displaystyle \frac{x}{2}=p=y'\hspace{0.7cm} \frac{xdx}{2}=p=dy \Rightarrow y=\frac{x^2}{4}+C$

\vspace{0.3cm}

$\displaystyle \frac{x^2}{4} + C=\frac{x^2}{2} -\frac{x^2}{4} \Rightarrow C=0 \Rightarrow y=\frac{x^2}{4}$


\textbf{Ответ: } $\displaystyle y=Cx-C^2, y=\frac{x^2}{4}$

\vspace{1cm}

\textbf{2.} Проинтегрировать уравнение $\displaystyle y'y'''-3(y'')^2=0$

\vspace{0.3cm}

$\displaystyle y'=z$

\vspace{0.3cm}

$\displaystyle zz''-3(z')^2=0$

\vspace{0.3cm}

$\displaystyle z'=p(z)$; \hspace{1cm} $ \displaystyle z''=p'p$

\vspace{0.3cm}

$\displaystyle zp'p-3p^2=0$

\vspace{0.3cm}

$\displaystyle zp'-3p=0$

\vspace{0.3cm}

$\displaystyle p'=\frac{3p}{z}$ \hspace{1cm} $\displaystyle \frac{dp}{3p}=\frac{dz}{z}$ \hspace{1cm} $\displaystyle \ln{p}=3\ln{C_1 z} \Rightarrow p=C_1 z^3$

\vspace{0.3cm}

$\displaystyle  z'=p=C_1 z^3$ \hspace{1cm} $\displaystyle  \frac{dz}{C_1z^3}=dx \Rightarrow \frac{1}{C_1z^2}=x+C_2$

\vspace{0.3cm}

$\displaystyle z^2=\frac{1}{C_1x+C_2} \Rightarrow |z|=\frac{1}{\sqrt{C_1 x+C_2}}$

\vspace{0.3cm}

$\displaystyle \frac{dy}{dx}=\pm\frac{1}{\sqrt{C_1 x + C_2}}$

\vspace{0.3cm}

$\displaystyle \pm y=\frac{2\sqrt{C_1 x + C_2}}{C_1}+C_3$

\vspace{0.3cm}

\textbf{Дополнительное исседование случая:} $\displaystyle p=0 \Rightarrow z'=0 \Rightarrow z=const$

\vspace{0.3cm}

$\displaystyle y'=const \Rightarrow y=C_1 x+ C_2$
     
\vspace{0.3cm}

\textbf{Ответ: } $\displaystyle \pm y=\frac{2\sqrt{C_1 x + C_2}}{C_1}+C_3$, $\displaystyle y=C_1 x+ C_2$

\vspace{1cm}

\textbf{3.} Понизить порядок уравнения $\displaystyle 2x^3y'''-x^2y''=(y'')^2$ и указать тип  и метод интегрирования полученного уравнения.

\vspace{0.3cm}

$\displaystyle 2x^3y'''-x^2y''=(y'')^2$

\vspace{0.3cm}

$\displaystyle y''=z \Rightarrow 2x^3z'-x^2z=z^2$

\vspace{0.3cm}

$\displaystyle z'=\frac{z^2}{2x^3}+\frac{z}{2x}$

\vspace{0.3cm}

\textbf{Тип: } Уранение Риккати

\textbf{Метод интегрирования: } В общем случае алгоритма решения уравнения Риккати не существует. Однако, если известно частное решение, то уравнение можно свести к уравнению Бернулли, с помощью замены $\displaystyle y=U+y_0$, где $\displaystyle y_0 - $ частное решение

\vspace{1cm}

\textbf{4.} Решить уравнение в точных производных $\displaystyle y''+\frac{y'}{x}-\frac{y}{x^2}=3x^2$

\vspace{0.3cm}

$\displaystyle y'+\frac{y}{x}=x^3+C_1$

\vspace{0.3cm}

$\displaystyle \frac{dy}{y}=-\frac{dx}{x} \Rightarrow y=\frac{C_2}{x}$

\vspace{0.3cm}

$\displaystyle y'=\frac{C'_2}{x} - \frac{C_2}{x^2}$

\vspace{0.3cm}

$\displaystyle \frac{C'_2}{x}-\frac{C_2}{x^2}+\frac{C_2}{x^2}=x^3+C_1$

\vspace{0.3cm}

$\displaystyle C_2'=x^4+C_1x \Rightarrow C_2=\frac{x^5}{5} + \frac{C_1 x^2}{2}+C_3$ 

\vspace{0.3cm}

$\displaystyle y=\frac{x^4}{5}+\frac{C_1x}{2}+\frac{C_3}{x}$ 

\vspace{0.3cm}

$\displaystyle y=\frac{x^4}{5}+C_1x+\frac{C_3}{x}$ 

\vspace{0.3cm}

\textbf{Ответ: } $\displaystyle y=\frac{x^4}{5}+C_1x+\frac{C_3}{x}$

\vspace{2cm}

\begin{center}
  \textbf{Вариант 2}
\end{center}

\vspace{0.5cm}

\textbf{1.} Проинтегрировать уравнения Лагранжа и Клеро:

\vspace{1cm}

a) $\displaystyle 2xy'-y=\cos{y'}$

\vspace{0.3cm}

\textbf{Уравнение Лагранжа}

\vspace{0.3cm}

Замена $\displaystyle y'=p \Rightarrow dy=pdx - $ основное соотношение

\vspace{0.3cm}

$\displaystyle 2xp-y=\cos{p}$

\vspace{0.3cm}

$\displaystyle y=2xp-\cos{p}$

\vspace{0.3cm}

$\displaystyle dy=2pdx+2xdp+\sin{p}dp$

\vspace{0.3cm}

$\displaystyle pdx=2pdx+2xdp+\sin{p}dp$

\vspace{0.3cm}

$\displaystyle -pdx=2xdp+\sin{p}dp$

\vspace{0.3cm}

$\displaystyle -px'=2x+\sin{p}$

\vspace{0.3cm}

$\displaystyle \frac{dx}{x}=-\frac{2}{p} \Rightarrow x=\frac{C}{p^2}$

\vspace{0.3cm}

$\displaystyle x'=\frac{C'}{p^2}-\frac{2C}{p^3}$

\vspace{0.3cm}

$\displaystyle -\frac{C'}{p}+\frac{2C}{p^2}=\frac{2C}{p^2}+\sin{p}$

\vspace{0.3cm}

$\displaystyle C'=-p\sin{p} \Rightarrow C=\int -p\sin{p}\, \mathrm{d}p=\begin{bmatrix}
       u=p & d\upsilon=-\sin{p}dp           \\[0.3em]
       du=dp & \upsilon=\cos{p}           
     \end{bmatrix}=p\cos{p}-\int \cos{p}\, \mathrm{d}p=p\cos{p}-\sin{p}+C_1$

\vspace{0.3cm}

\begin{equation*}
\displaystyle \begin{cases}
\displaystyle x=\frac{\cos}{p}-\frac{\sin{p}}{p^2}+\frac{C_1}{p^2}\\
\displaystyle y=2(\frac{C_1}{p}-\sin{p}) + \cos{p}
  \end{cases}
  \end{equation*}

\vspace{0.3cm}

\textbf{Дополнительное исседование случая:} $\displaystyle dp=0 \Rightarrow p=y' =const \Rightarrow y'=C_1x+C_2$

\vspace{0.3cm}

$\displaystyle 2xC_1-C_1x-C_2=\cos{C_1} \Rightarrow C_1=0$, $ C_2=-1 \Rightarrow y=-1$

\vspace{0.3cm}

\begin{equation*}
\textbf{Ответ: }
\displaystyle \begin{cases}
\displaystyle x=\frac{\cos}{p}-\frac{\sin{p}}{p^2}+\frac{C_1}{p^2}\\
\displaystyle y=2(\frac{C_1}{p}\sin{p}) + \cos{p}
  \end{cases}
  , \displaystyle y=-1
  \end{equation*}


\vspace{1cm}

б) $\displaystyle y=xy'-(2+y'^{2})$

\vspace{0.3cm}

\textbf{Уравнение Клеро}

\vspace{0.3cm}

Замена $\displaystyle y'=p \Rightarrow dy=pdx - $ основное соотношение

\vspace{0.3cm}


$\displaystyle dy=pdx+xdp-2pdp$

\vspace{0.3cm}

$\displaystyle pdx=pdx+xdp-2pdp$

\vspace{0.3cm}

$\displaystyle (x-2p)dp=0 \Rightarrow dp=0 \Rightarrow p =y'=const=C$

\vspace{0.3cm}

$\displaystyle y=Cx-C^2-2$

\vspace{0.3cm}

\textbf{Дополнительное исседование случая:} $\displaystyle x-2p=0$

\vspace{0.3cm}

$\displaystyle \frac{x}{2}=p=y'\hspace{0.7cm} \frac{xdx}{2}=p=dy \Rightarrow y=\frac{x^2}{4}+C$

\vspace{0.3cm}

$\displaystyle \frac{x^2}{4}+C=\frac{x^2}{2} -2-\frac{x^2}{4} \Rightarrow C=-2 \Rightarrow y=\frac{x^2}{4}-2$


\textbf{Ответ: } $\displaystyle y=Cx-C^2-2, y=\frac{x^2}{4}-2$

\vspace{1cm}

\textbf{2.} Проинтегрировать уравнение $\displaystyle 2yy''+(y')^2=0$

\vspace{0.3cm}

$\displaystyle y'=p$ \hspace{1cm} $\displaystyle y''=pp'$

\vspace{0.3cm}

$\displaystyle p^2+2ypp'=0$ \hspace{1cm} $\displaystyle p=0 \Rightarrow y=C$

\vspace{0.3cm}

$\displaystyle p+2yp'=0$ \hspace{1cm} $ \displaystyle \frac{dp}{p}=-\frac{dy}{2y} \Rightarrow p=\frac{C_1}{\sqrt{y}}=y'$

\vspace{0.3cm}

$\displaystyle \frac{dy \sqrt{y}}{C_1}=dx \Rightarrow \frac{2}{3}\frac{y^{3/2}}{C_1}=x+C_2$

\vspace{0.3cm}

$\displaystyle \frac{4}{9}\frac{y^{3}}{C_1^2}=(x+C_2)^2$

\vspace{0.3cm}

$\displaystyle 4y^3=9C_1(x+C_2)^2$

\vspace{0.3cm}

\textbf{Ответ: } $\displaystyle 4y^3=9C_1(x+C_2)^2$, $\displaystyle y=C$

\vspace{1cm}

\textbf{3.} Понизить порядок уравнения $\displaystyle (y'')^2+y'=xy''$ и указать тип  и метод интегрирования полученного уравнения.

\vspace{0.3cm}

$\displaystyle (y'')^2+y'=xy''$

\vspace{0.3cm}

$\displaystyle y'=z \Rightarrow (z')^2+z=xz'$

\vspace{0.3cm}

\textbf{Тип: } Уранение Клеро

\textbf{Метод интегрирования: } Замена $\displaystyle z'=p$. Решение уравнение сводикся к $\displaystyle y=C$ и рассмотрению случая $\displaystyle x+\phi'(p)=0$.

\vspace{1cm}

\textbf{4.} Решить уравнение в точных производных $\displaystyle yy''+(y')^2=1$

\vspace{0.3cm}

$\displaystyle yy''+(y')^2=1$

\vspace{0.3cm}

$\displaystyle yy'=x+C$

\vspace{0.3cm}

$\displaystyle ydy=(x+C)dx$

\vspace{0.3cm}

$\displaystyle \frac{y^2}{2}=\frac{x^2}{2}+Cx+C_1$

\vspace{0.3cm}

$\displaystyle y^2=x^2+Cx+C_1$

\vspace{0.3cm}

\textbf{Ответ: } $\displaystyle y^2=x^2+Cx+C_1$

\end{document}