\documentclass{article}
\usepackage[russian]{babel}
\usepackage{mathtext}
\usepackage{amsmath}

\title{Лабораторная работа 2}
\author{Лиходиевский Аркадий Анатольевич}
\date{}



\begin{document}

\maketitle
\section*{\centering Вариант 1}
\subsection*{№1}
\subsubsection*{} 
а) Тип уравнений: уранение в полных дифференциалах

\begin{equation*}
\frac{\partial P}{\partial y}=4xy-\frac{6x^2}{y^3} \quad
\frac{\partial Q}{\partial x}=4xy-\frac{6x^2}{y^3}
\end{equation*}


\subsubsection*{}
Метод решения: через КРИ-2
\begin{equation*}
\int_{x_0}^{x}\left(2xy^2+3x^2+\frac{1}{x^2}+\frac{3x^2}{y^2}\right)dx+\int_{y_0}^{y}\left(2x_0^2y+3y^2+\frac{1}{y^2}-\frac{2x_0^3}{y^3}\right)dy=u(x,y)
\end{equation*}


\subsubsection*{} 
б) Тип уравнений: уранение с разделяющимися переменными
\subsubsection*{} 
Метод решения: разделить переменные и проинтегрировать слева и справа
\begin{equation*}
\int \frac{xdx}{1+x^2}=-\int \frac{dy}{y(1+y^2)}
\end{equation*}


\subsubsection*{} 
в) Тип уравнений: однородное уранение
\begin{equation*}
\frac{Q_x' - P_x'}{ p}=\frac{-4x}{2xy}= \frac {-2}{y}= f(y) 
\end{equation*}
\begin{equation*}
\frac{\mu_y'}{\mu}= \frac{-2}{y}
\end{equation*}
\subsubsection*{}
Метод решения: через интегрирующий множитель
\begin{equation*}
\frac{d\mu}{\mu}=\frac{-2}{y} dy
\end{equation*}
\begin{equation*}
\ln{\mu}=-2\ln{y}
\end{equation*}
\begin{equation*}
\mu=y^{-2}
\end{equation*}



\subsubsection*{} 
г) Тип уравнений: линейное по y уравнение 

\subsubsection*{}
Метод решения: метод Лагранжна вариации произвольной постоянной


\subsubsection*{} 
д) Тип уравнений: уравнение Бернулли по y, $m=-2$

\subsubsection*{}
Метод решения: заменой переменных сводим к линейному
\begin{gather*}
    u=y^1^-^m=y^3, \label{pd} \quad   du=3y^2dy
\end{gather*}


\subsubsection*{} 
е) Тип уравнений: уравнение Рикатти

\subsubsection*{}
Метод решения: не решается в общем случае


\subsubsection*{} 
ж) Тип уравнений: линейное по x уравнение 

\subsubsection*{}
Метод решения: метод Лагранжа вариации произвольной постоянной

\subsection*{№2}
\begin{equation*}
    (x^3+x^3\ln{x}+2y)dx+(3y^2x^3-x)dy=0
\end{equation*}
\begin{equation*}
    \Psi(y): \quad \frac{Q'_x-P'_y}{P}=
    \frac{9x^2y^2-3}{x^3+x^3\ln(x)+2y}=f(x,y) \Rightarrow \Psi\neq\Psi(y)
\end{equation*}
\begin{equation*}
    \Psi(x): \quad \frac{P'_y-Q'_x}{Q}=
    \frac{3-9x^2y^2}{3x^3y^2-x}=
    \frac{3(1-3x^2y^2)}{-x(1-3x^2y^2)}=-\frac{3}{x}
    \Rightarrow \Psi=\Psi(x)
\end{equation*}
\begin{equation*}
    \mu(x)=e^{\int\Psi(x)dx}=e^{-\int\frac{3}{x}dx}=e^{-3\ln x}=x^{-3}
\end{equation*}
\begin{equation}
    \left(1+\ln(x)+\frac{2y}{x^3}\right)dx+\left(3y^2+-\frac{1}{x^2}\right)dy=0 \label{pd},\quad x\neq0
\end{equation}
\begin{equation*}
    \frac{\partial P_1}{\partial y}=\frac{\partial Q_1}{\partial x}=\frac{2}{x^3}
    \end{equation*}\label{pd}     \quad получили уравнение в полнных дифференциалах

\begin{equation*}
    \frac{\partial u}{\partial x} = 1+\ln x+\frac{2y}{x^3}
\end{equation*}
\begin{equation*}
    u(x,y)= \int \left(1+\ln x+\frac{2y}{x^3}\right)dx
\end{equation*}
\begin{equation*}
    u(x,y)= x+x\ln x-x-\frac{y}{x^2}+c(y)
\end{equation*}
\begin{equation*}
    \frac{\partial u}{\partial y} = -\frac{1}{x^2}+c'(y)
\end{equation*}
\begin{equation*}
    c'(y)=3y^2
\end{equation*}
\begin{equation*}
    c(y)=y^3
\end{equation*}
\begin{equation*}
    u(x,y)=x\ln x-\frac{y}{x^2}+y^3=c
\end{equation*}

Ответ: $x\ln x-\frac{y}{x^2}+y^3=c$.

\subsection*{№3}
\begin{equation*}
    y(x+\ln y)+(x-\ln y)y'=0 \quad \ln y = \eta, \quad d\eta=\frac{dy}{y}
\end{equation*}
\begin{equation*}
    \frac{dy}{d\eta}(x+\eta)+(x-\eta)\frac{dy}{dx}=0 \quad |:dy
\end{equation*}
\begin{equation*}
    (x+\eta)dx+(x-\eta)d\eta=0
\end{equation*}
\begin{equation*}
    \frac{\partial P}{\partial \eta}=\frac{\partial Q}{\partial x}=1 \Rightarrow \text{уравнение в полных дифференциалах}
\end{equation*}
Метод решения: через КРИ-2
\begin{equation*}
    \int_{x_0}^{x}(x+\eta)dx+\int_{\eta_0}^{\eta}(x-\eta)d\eta=u(x,y)
\end{equation*}
\begin{equation*}
    u(x,y)=\frac{x^2}{2}+x\eta-\frac{\eta^2}{2}=c
\end{equation*}
\begin{equation*}
    \frac{x^2}{2}+x\ln y-\frac{\ln^2{y}}{2}=c
\end{equation*}
Ответ:$\frac{x^2}{2}+x\ln y-\frac{\ln^2{y}}{2}=c$
\subsection*{№4}
\begin{equation*}
    dy=(y-2)^{\frac{2}{3}}dx,\quad y|_{x=1}=2
\end{equation*}
\begin{equation*}
    \frac{dy}{(y-2)^{\frac{2}{3}}}=dx, \quad y-2=t
\end{equation*}
\begin{equation*}
    \int t^{-\frac{2}{3}}dt=\int dx
\end{equation*}
\begin{equation*}
    3t^{\frac{1}{3}}=x+c
\end{equation*}
\begin{equation*}
    3(y-2)^{\frac{1}{3}}=x+c
\end{equation*}
\begin{equation*}
    0=1+c \Rightarrow c=-1
\end{equation*}
\begin{equation*}
    3(y-2)^{\frac{1}{3}}=x-1
\end{equation*}
Ответ: $x=1+3(y-2)^{\frac{1}{3}}$.
\\ \\
\section*{\centering Вариант 2}
\subsection*{№1}

\subsubsection*{} 
a) Тип уравнений: уравнение с разделяющимися переменными
\subsubsection*{}
Метод решения: разделить переменные и проинтегрировать слева и справа
\begin{equation*}
\frac{x}{1 + x^2}dx - \frac{1}{y(1+y^2)}dy = 0
\end{equation*}


\subsubsection*{} 
б) Тип уравнений: однородное степени 0
\subsubsection*{}
Метод решения: диффеомормная замена перемнных
\begin{gather*}
\begin{cases}
\frac{y}{x}=u \\
x=x
\end{cases}\\
y=ux, \label{pd} \quad   dy=xdu+udx 
\end{gather*}


\subsubsection*{} 
в) Тип уравнений: однородное второй степени
\subsubsection*{}
Метод решения: диффеомормная замена перемнных
\begin{gather*}
\begin{cases}
\frac{y}{x}=u \\
x=x
\end{cases}\\
y=ux, \label{pd} \quad   dy=xdu+udx 
\end{gather*}


\subsubsection*{} 
г) Тип уравнений: линейное по y

\subsubsection*{}
Метод решения: метод Бернули


\subsubsection*{} 
д) Тип уравнений: уравнение Бернули

\subsubsection*{}
Метод решения: заменой переменных сводим к линейному
\begin{gather*}
    u=y^1^-^m
\end{gather*}


\subsubsection*{} 
е) Тип уравнений: уравнение Риккати

\subsubsection*{}
Метод решения:  не решается в общем случае



\subsubsection*{} 
ж) Тип уравнений: линейное по x

\subsubsection*{}
Метод решения: метод Бернули 
\begin{equation*}
\end{equation*}

\subsection*{№2}

\begin{equation*}
y^2(x - y)dx + (1 - xy^2)dy = 0
\end{equation*}

\begin{equation*}
\mu = \mu(y): \frac{Q'_x - P'_y}{P} = \frac{-y^2 - (2xy - 3y^2)}{y^2(x - y)}=\frac{-2y(x-y)}{y^{2}(x-y)} => \mu = \mu(y)
\end{equation*}


\begin{equation*}
    \mu' = \frac{2}{y}\mu
\end{equation*}

\begin{equation*}
    \frac{d\mu}{\mu} = - \frac{2dy}{y}
\end{equation*}

\begin{equation*}
    \ln{\mu} = \ln{y^{-2}}
\end{equation*}

\begin{equation*}
    \mu = y^{-2}
\end{equation*}
\\
\begin{equation*}
    (x - y)dx + (\frac{1}{y^2}-x)dy = 0\\
\end{equation*}

уравнение в полных дифференциалах, т к 
\begin{equation*}
\frac{\partial P}{\partial y}=1=
\frac{\partial Q}{\partial x}
\end{equation*}

\begin{equation*}
\int_{0}^{x}\left(x-y)dx+\int_{0}^{y}\left(\frac{1}{y^2}-x_0)dy=u(x,y)
\end{equation*}

\\Ответ: $ u(x,y)=x^2 - xy - \frac{2}{y}$

\subsection*{№3}

\begin{equation*}
    y' = x + e^{x + 2y}
\end{equation*}

\begin{equation*}
   \eta = e^{-2y}, \label{pd} \quad    d\eta = -2e^{-2y}dy
\end{equation*}

\begin{equation*}
    \frac{dy}{dx} = x + e^{x + 2y}
\end{equation*}

\begin{equation*}
    \frac{d\eta}{-2\eta dx} = x + \frac{e^{x}}{\eta}
\end{equation*}

\begin{equation*}
    e^{-2y}dy = (xe^{-2y} + e^x)dx
\end{equation*}

\begin{equation*}
    \eta '+2\eta x=e^x
\end{equation*}
линейное по $\eta$ , решаем методом Лагранжа\\


\subsection*{№4}

\begin{equation*}
    dy = x\sqrt{y} dx,y|_{x=1} = 0
\end{equation*}
\begin{equation*}
    xdx = \frac{dy}{\sqrt{y}}
\end{equation*}
интегрируем слева и справа
\begin{equation*}
    \frac{x^2}{2} = 2\sqrt{y} + C
\end{equation*}

\begin{equation*}
    C = \frac{1}{2}
\end{equation*}

\begin{equation*}
    x^2 - 4\sqrt{y} = 1
\end{equation*}

Ответ: $x^2 - 4\sqrt{y} = 1$





\end{document}