\documentclass[a4paper,14pt]{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc} 
\usepackage[english,russian]{babel}


\title{Лабораторная работа по дифференциальным уравнениям №1}
\author{Леоненко Илья}
\date{2022}


\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section*{№169}
\addcontentsline{toc}{section}{№169}
\[xy^{'} - (2x + 1)y + y^2 = -x^2\] \newline
Ищем частное решение в виде: $y(x) = ax + b$. Подставим: \newline
\[ax - (2x+1)(ax + b) + (ax + b)^2 = -x^2\]\newline
Получаем $2ab - 2b = 0; a = 1; -b + b^2 = 0$. Получили 2 решения: $a = 1, b = 1$ и $a = 1, b = 0$. Возьмём $a = 1, b = 0$:
$y_1(x) = x$. Заменим $y = x + \frac{1}{z}$ и получим: \newline
\[x(1 - \frac{z^{'}}{ z^2}) - (2x + 1)(x + \frac{1}{z}) + (x + \frac{1}{z})^2 = -x^2\] \newline
Сократим: \newline
\[xz^{'} + z - 1 = 0\] \newline
Решаем уравнение методом Лагранжа и получаем $z = 1 + \frac{C}{x}$. Подставляем в y: \newline
\[y = x + \frac{x}{x + C}\]
\newpage

\section*{№170}
\addcontentsline{toc}{section}{№170}
\[y^{'} - 2xy + y^2 = 5 - x^2\]
Ищем частное решение в виде: $y(x) = ax + b$. Подставим: \newline
\[a - 2x(ax+b) = a^2x^2 + 2ab + b^2 = 5 - x^2\]\newline
Получаем условия: \newline
\begin{equation*}
\begin{cases}
	(a-1)^2 = 0 \\
	-2b + 2b = 0 \\
	b^2 + a - 5 = 0
\end{cases} 
\end{equation*}
Получили $a = 1, b = \pm2$ \newline
Возьмём $a = 1, b = 2$, тогда $y = x + 2$ \newline
Берём замену $y = x + 2 + \frac{1}{z}$
\[1 - \frac{z^{'}}{z^2}\ - 2x(x + 2 + \frac{1}{z}) + (x^2 + 4 + \frac{4}{z} + \frac{1}{z^2}) + 2x(2 + \frac{1}{z}) = 5 - x^2\] \newline
Получаем уравнение: \newline
\[ z^{'} - 4z - 1 = 0 \Rightarrow \frac{dz}{dx} = 4z \Rightarrow \frac{dz}{z} = 4dx \Rightarrow z = C_1e^{4x} - \frac{1}{4} \]
\[y = x + 2 + \frac{4}{4C_1e^{4x} - 1}\]
\newpage

\section*{№171}
\addcontentsline{toc}{section}{№171}
\[y^{'} + 2ye^x - y^2 = e^{2x} +e^x\]
Ищем частное решение в виде: $y_1(x) = e^x + b$ \newline
\[e^x +2e^{2x} + 2be^x - 2be^x - b^2 = e^{2x} +e^x\] \newline
Получаем $b = 0 \Rightarrow y_1 = e^x$
\[y = y_1 + z = e^x + z\]
\[(e^x + z)^{'} + 2(e^x + z)e^x - (e^x + z)^2 = e^{2x}  + e^x \Rightarrow\]
\[\Rightarrow z^{'} = z^2 \Rightarrow z = -\frac{1}{x + C}\]
\[y = e^x - \frac{1}{x + C}\]
\newpage

\section*{№179}
\addcontentsline{toc}{section}{№179}
$xy^{'} + ay = f(x)$, $a = const > 0, f(x) \rightarrow b$ при $x \rightarrow 0$. \newline
Представим уравнение в виде: \newline
\[y = \frac{C}{|x|^a}\ + \frac{1}{|x|^a}\int\limits_{0}^{x}f(t)|t|^{a-1}d(|t|)\]
\[y = \frac{C}{|x|^a}\ + \frac{b}{a} + \frac{1}{|x|^a}\int\limits_{0}^x\varepsilon(t)|t|^{a-1}d(|t|)\]
Где $\varepsilon(t)\rightarrow0$ при $t\rightarrow0$
\[\frac{1}{|x|^a}|\int\limits_{0}^x\varepsilon(t)|t|^{a-1}d(|t|)| \le \frac{1}{a}\sup_{0\le t\le x}|\varepsilon(t)| \rightarrow 0\]
 $\underset{x \rightarrow 0}{\lim}y(t)$ существует и ограничен только, когда $C = 0$ и равняется $\frac{b}{a}$ \newline
Тогда решение уравнения:  \newline
\[y = \frac{1}{|x|^a}\int\limits_{0}^{x}f(t)|t|^{a-1}d(|t|)\]
\newpage

\section*{№180}
\addcontentsline{toc}{section}{№180}
$xy^{'} + ay = f(x)$, $a = const < 0, f(x) \rightarrow b$ при $x \rightarrow 0$. \newline
Представим уравнение в виде: \newline
\[y = |x|^{-a}( C + \int\limits_{0}^{x}f(t)|t|^{a-1}d(|t|)) = \frac{b}{a} +{|x|^{-a}}( C + \int\limits_{0}^{x}\varepsilon(t)|t|^{a-1}d(|t|))\]
Если интеграл ограничен, то при любом С $\underset{x \rightarrow 0}{\lim}y(t) = \frac{b}{a}$. Если не ограничен при  $x\rightarrow0$, то 
применим правило Лопиталя: \newline
\[ \underset{x \rightarrow 0}{\lim}\frac{\int\limits_{0}^{x}\varepsilon(t)|t|^{a-1}d(|t|)}{|x|^{a}} = 
\underset{x \rightarrow 0}{\lim}\frac{\varepsilon(x)|x|^{a-1}}{a|x|^{a-1}} = 0\]
Получается, что: 
\[\underset{x \rightarrow 0}{\lim}y(x) = \frac{b}{a} \]
\newpage

\section*{№181}
\addcontentsline{toc}{section}{№181}
Представим общее решение заданного уравнения в виде:
$$x(t) = ce^{-t}+e^{-t}\int_{-\infty}^t f(\tau)e^{\tau}d\tau \eqno(5)$$
Такое представление возможно в силу того, что:
$$\left|\int_{-\infty}^t f(\tau)e^{\tau}d\tau \right| \leq Me^t\eqno(6), $$
И, как следствие, несобственный интеграл сходится. Из неравенства (6) также следует, что функция $e^{-t}\int_{-\infty}^t f(\tau)e^{\tau}d\tau$ ограничена числом M $ \forall t \in (-\infty,+\infty)$. Таким образом необходимым и достаточным условием ограниченности функции x является равенство $c=0$. Искомое решение имеет вид:
$$x(t)=e^{-t}\int_{-\infty}^t f(\tau)e^{\tau}d\tau \eqno(7)$$
Пусть, далее:
$$ \forall \tau \in (-\infty,+\infty) f(\tau +T)=f(\tau),\; T>0$$
Тогда из (7) находим:
$$x(t) = e^{-t} \int^t_{-\infty} f(\tau + T)e^\tau d\tau = e^{-(t+T)} \int^{t+T}_{-\infty} f({\tau}_1)e^{{\tau}_1}d{\tau}_1 = x(t+T),$$
где $\tau_1=\tau+T$. Следовательно, x - периодическая функция.

\end{document}