\documentclass{article}
\usepackage[russian]{babel}
\usepackage{mathtext}
\usepackage{amsmath}

\title{Лабораторная работа 2}
\author{Станюль Глеб}

\begin{document}

\maketitle

\section*{№1.1}
\subsection*{a)}
$ (2xy^2 +3x^2+\frac{1}{x^2} +\frac{3x^2}{y^2})dx+(2x^2y+3y^2+\frac{1}{y^2}-\frac{2x^3}{y^3})dy = 0$
\subsubsection*{Тип уравнения:} 
Уранение в полных дифференциалах (проверяем через условия Эйлера)

\begin{equation*}
\frac{\partial P}{\partial y}=4xy-\frac{6x^2}{y^3}
\end{equation*}
\begin{equation*}
\frac{\partial Q}{\partial x}=4xy-\frac{6x^2}{y^3}
\end{equation*}
\begin{equation*}
\frac{\partial P}{\partial y}=\frac{\partial Q}{\partial x}
\end{equation*}

\subsubsection*{Метод: используем КРИ-2}
\begin{equation*}
\int_{x_0}^{x}\left(2xy^2+3x^2+\frac{1}{x^2}+\frac{3x^2}{y^2}\right)dx+\int_{y_0}^{y}\left(2x^2y+3y^2+\frac{1}{y^2}-\frac{2x^3}{y^3}\right)dy=u(x,y)
\end{equation*}

\subsection*{б)}
$xy(1+y^2)dx + (1 + x^2)dy = 0$
\subsubsection*{Тип уравнения:} 
Уранение с разделяющимися переменными

\subsubsection*{Метод: "разделяем" переменные и интегрируем}
\begin{equation*}
\int \frac{xdx}{1+x^2}=-\int \frac{dy}{y(1+y^2)}
\end{equation*}
\newline
\subsection*{в)}
 $2xydx - (x^2 - y^2)dy = 0$
\subsubsection*{Тип уравнения:} 
Однородное уравнение

\subsubsection*{Метод:}
Замена переменных
\begin{gather*}
\begin{cases}
\frac{y}{x}=u \\
x=x
\end{cases}\\
y=ux \\
dy=xdu+udx  
\end{gather*}

\begin{gather*}
    2x^2udx-(x^2-u^2x^2)(xdu+udx)=0 \\
    2x^2udx-x^3du-x^2udx+u^2x^3du+u^3x^2dx=0 \\
    (x^2u+u^3x^2)dx+(-x^3+u^2x^3)du=0  \\
    (u+u^3)dx+(-x+u^2x)du=0 
\end{gather*}

Запишем в другом виде:
\begin{equation}
    x'(u+u^3)+x(-1+u^2)=0\\
\end{equation}

Данное уравнение линейно по x, следовательно, "разделяем" переменные и интегрируем

\begin{gather*}
    \frac{dx}{du}(u+u^3)+x(-1+u^2)=0\\
    \int\frac{dx}{x}=-\int\frac{(u^2-1)du}{u+u^3}
\end{gather*}

\subsection*{г)}
$y'ctg(x) - y = 2ctg(x)cos(x)^2$
\subsubsection*{Тип уравнения:} 
Линейное уранение по переменной y

\subsubsection*{Метод:}
Используем метод Лагранжна

\subsection*{д)}
$y'(xy)^2 +xy^3 = a^2 $
\subsubsection*{Тип уравнения:} 
Уранение Бернулли по y, где  $m=-2$

\subsubsection*{Метод:}
Замена переменных
\begin{gather*}
    u=y^3\\
    du=3y^2dy
\end{gather*}

\subsection*{е)}
$y' = 4y^2 - 4yx^2 + x^4 + x + 4$
\subsubsection*{Тип уравнения:} 
Уранение Рикатти

\subsubsection*{Метод:}
В общем случае не имеет решений

\subsection*{ж)}
$yx' - 2x + y^2 = 0$
\subsubsection*{Тип уравнения:} 
Линейное уравнение по переменной x

\subsubsection*{Метод:}
Используем метод Лагранжа

\section*{№1.2}
\begin{equation*}
    (x^3+x^3\ln{x}+2y)dx+(3y^2x^3-x)dy=0
\end{equation*}
\begin{equation*}
    \mu(y): \quad \frac{Q'_x-P'_y}{P}=
    \frac{9x^2y^2-3}{x^3+x^3\ln(x)+2y}=f(x,y)
\end{equation*}
Функция зависит от обеих переменных, тогда
\begin{equation*}
 \Rightarrow \mu\neq\mu(y)
\end{equation*}
\begin{equation*}
    \mu(x): \quad \frac{P'_y-Q'_x}{Q}=
    \frac{3-9x^2y^2}{3x^3y^2-x}=
    \frac{3(1-3x^2y^2)}{-x(1-3x^2y^2)}=-\frac{3}{x}
\end{equation*}
Функция зависит от одной переменной, тогда
\begin{equation*}
\Rightarrow \mu=\mu(x)
\end{equation*}
\begin{equation*}
    \mu(x)=e^{\int\mu(x)dx}=e^{-\int\frac{3}{x}dx}=e^{-3\ln x}=x^{-3}
\end{equation*}
\begin{equation}
    \left(1+\ln(x)+\frac{2y}{x^3}\right)dx+\left(3y^2-\frac{1}{x^2}\right)dy=0 \label{pd},\quad x\neq0
\end{equation}
Проверим условия Эйлера:
\begin{equation*}
    \frac{\partial P_1}{\partial y}=\frac{\partial Q_1}{\partial x}=\frac{2}{x^3}
\end{equation*}
Следовательно, (\ref{pd}) - уравнение в полнных дифференциалах
\begin{equation*}
    \frac{\partial u}{\partial x} = 1+\ln x+\frac{2y}{x^3}
\end{equation*}
\begin{equation*}
    u(x,y)= \int \left(1+\ln x+\frac{2y}{x^3}\right)dx
\end{equation*}
\begin{equation*}
    u(x,y)= x\ln x-\frac{y}{x^2}+{y^3}
\end{equation*}
\begin{equation*}
    \frac{\partial u}{\partial y} = -\frac{1}{x^2}+c'(y)
\end{equation*}
\begin{equation*}
    c'(y)=3y^2
\end{equation*}
\begin{equation*}
    c(y)=y^3
\end{equation*}
\begin{equation*}
    c=x\ln x-\frac{y}{x^2}+y^3
\end{equation*}
\begin{equation*}
    x=0 \Rightarrow  u'_xdx+u'_ydy=0 \Rightarrow x=0\text{ - решение.}  
\end{equation*}
Ответ: $c=x\ln x-\frac{y}{x^2}+y^3$, $x=0$.

\section*{№1.3}
\begin{equation*}
    y(x+\ln y)+(x-\ln y)y'=0 \quad \ln y = \eta \quad d\eta=\frac{dy}{y}
\end{equation*}
\begin{equation*}
    \frac{dy}{d\eta}(x+\eta)+(x-\eta)\frac{dy}{dx}=0 \quad |:dy
\end{equation*}
\begin{equation*}
    (x+\eta)dx+(x-\eta)d\eta=0
\end{equation*}
\begin{equation*}
    \frac{\partial P}{\partial \eta}=\frac{\partial Q}{\partial x}=1 \Rightarrow \text{уравнение в полных дифференциалах}
\end{equation*}
метод решения: используем КРИ-2
\begin{equation*}
    \int_{x_0}^{x}(x+\eta)dx+\int_{\eta_0}^{\eta}(x-\eta)d\eta=u(x,y)
\end{equation*}
\begin{equation*}
    \frac{x^2}{2}+x\eta-\frac{\eta^2}{2}=c
\end{equation*}
\begin{equation*}
    \frac{x^2}{2}+x\ln y-\frac{\ln^2{y}}{2}=c
\end{equation*}
Ответ:$\frac{x^2}{2}+x\ln y-\frac{\ln^2{y}}{2}=c$
\section*{№1.4}
\begin{equation*}
    dy=(y-2)^{\frac{2}{3}}dx,\quad y|_{x=1}=2
\end{equation*}
\begin{equation*}
    d(y-2)(y-2)^{-\frac{2}{3}}=dx, \quad y-2=t
\end{equation*}
Заменяем переменную и интегрируем:
\begin{equation*}
    \int t^{-\frac{2}{3}}dt=\int dx
\end{equation*}
\begin{equation*}
    3t^{\frac{1}{3}}=x+c
\end{equation*}
\begin{equation*}
    3(y-2)^{\frac{1}{3}}=x+c
\end{equation*}
\begin{equation*}
    0=1+c \Rightarrow c=-1
\end{equation*}
\begin{equation*}
    3(y-2)^{\frac{1}{3}}=x-1
\end{equation*}
Ответ: $3(y-2)^{\frac{1}{3}}=x-1$.


\section*{№2.1}
\subsection*{a)}
$xy(1 + y^2)dx - (1 + x^2)dy = 0$
\subsubsection*{Тип уравнения:} 
Уранение с разделяющимися переменными

\subsubsection*{Метод: "разделяем" переменные и интегрируем}
\begin{equation*}
\frac{x}{1 + x^2}dx - \frac{1}{y(1+y^2)}dy = 0
\end{equation*}

\subsection*{б)}
\begin{equation*}
\frac{x^2dy - y^2dx}{(x - y)^2} = 0
\end{equation*}
\subsubsection*{Тип уравнения:} 
Однородное нулевой степени 

\subsubsection*{Метод:}
Замена переменных
\begin{gather*}
\begin{cases}
\frac{y}{x}=u \\
x=x
\end{cases}\\
y=ux \\
dy=xdu+udx  
\end{gather*}

\subsection*{в)}
$(x^2 + y^2)dx - 2xydy = 0$
\subsubsection*{Тип уравнения:} 
Однородное второй степени

\subsubsection*{Метод:}
Замена переменных
\begin{gather*}
\begin{cases}
\frac{y}{x}=u \\
x=x
\end{cases}\\
y=ux \\
dy=xdu+udx  
\end{gather*}

\subsection*{г)}
$(4 - x^2)y' + xy = 4$
\subsubsection*{Тип уравнения:} 
Линейное уравнение по переменной y

\subsubsection*{Метод: используем метод Лагранжа}


\subsection*{д)}
$y'tg(x) + 2ytg(x)^2 = ay^2$
\subsubsection*{Тип уравнения:} 
Уравнение Бернулли

\subsubsection*{Метод: замена переменных, приводим к уравнению Бернулли}
\begin{equation*}
u = y^{1-m}
\end{equation*}

\subsection*{е)}
$xy' = x^{2}y^{2} - y + 1$
\subsubsection*{Тип уравнения:} 
Уравнение Риккати

\subsubsection*{Метод: в общем случае не решается}

\subsection*{ж)}
$dx + (x +y^2)dy = 0$
\subsubsection*{Тип уравнения:} 
Линейное уравнение по переменной x

\subsubsection*{Метод: метод Бернулли}


\section*{№2.2}

\begin{equation*}
y^2(x - y)dx + (1 - xy^2)dy = 0
\end{equation*}

\begin{equation*}
\mu = \mu(y): \frac{Q'_x - P'_y}{P} = \frac{-y^2 - (2xy - 3y^2)}{y^2(x - y)} = \frac{-2y(x - y)}{y^2(x - y)} \Rightarrow  \mu = \mu(y)
\end{equation*}

\begin{equation*}
    \mu' = \frac{2}{y}\mu
\end{equation*}

\begin{equation*}
    \frac{d\mu}{\mu} = - \frac{2dy}{y}
\end{equation*}

\begin{equation*}
    \ln{\mu} = \ln{y^{-2}}
\end{equation*}

\begin{equation*}
    \mu = y^{-2}
\end{equation*}

\begin{equation*}
    (x - y)dx + (\frac{1}{y^2} - x)dy = 0
\end{equation*}
Проверим условия Эйлера:
\begin{equation*}
\frac{\partial P}{\partial y}=\frac{\partial Q}{\partial x} = 1
\end{equation*}
\begin{equation*}
     \int_{0}^{x}(x -y)dx+\int_{0}^{y}(\frac{1}{y^2 } - x_0)dy=u(x,y)
\end{equation*}

Ответ: $u(x,y) = x^2 - xy - \frac{2}{y}$

\section*{№2.3}

\begin{equation*}
    y' = x + e^{x + 2y}
\end{equation*}

\begin{equation*}
   \eta = e^{-2y} 
\end{equation*}

\begin{equation*}
    d\eta = -2e^{-2y}dy
\end{equation*}

\begin{equation*}
    \frac{dy}{dx} = x + e^{x + 2y}
\end{equation*}

\begin{equation*}
    e^{-2y}dy = (xe^{-2y} + e^x)dx
\end{equation*}

\begin{equation*}
    \eta' + 2x\eta = -2e^x 
\end{equation*}

Уравнение линейное по $\eta$, решаем методом Лагранжа\\
Ответ: $\eta' + 2x\eta + ae^x = 0$

\section*{№2.4}

\begin{equation*}
    dy = x\sqrt{y} dx,y|_{x=1} = 0
\end{equation*}

\begin{equation*}
    xdx = \frac{dy}{\sqrt{y}}
\end{equation*}
После интегрирования получим:
\begin{equation*}
    \frac{x^2}{2} = 2\sqrt{y} + C
\end{equation*}

\begin{equation*}
    C = \frac{1}{2}
\end{equation*}

\begin{equation*}
    x^2 - 4\sqrt{y} = 1
\end{equation*}

Ответ: $x^2 - 4\sqrt{y} = 1$





\end{document}
