\documentclass[a4paper,14pt]{article}
\usepackage[russian]{babel}
\usepackage{mathtext}
\usepackage{amsmath}

\title{Лабораторная работа №3}
\author{Леоненко Илья Станиславович}
\date{Май-2022}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage


\section*{№1.1}
\addcontentsline{toc}{section}{№1.1}
\subsection*{a) $ y = 2y'x - \ln{y}$}

\begin{equation*}
    y = 2y'x - \ln{y} \text{ - уравнение Лагранжа}
\end{equation*}

\begin{equation*}
    \frac{dy}{dx} = p = y', dy = pdx = d (2px - \ln{p}) = 2xdp + 2pdx - \frac{dp}{p}
\end{equation*}

\begin{equation*}
    -pdx = (2x - \frac{1}{p})dp , p \ne 0
\end{equation*}

\begin{equation*}
    x' + \frac{2}{p}x = = \frac{1}{p^2} \text{ - уравнение линейно по x}
\end{equation*}

\begin{equation*}
    \frac{dx}{dp} = -\frac{2x}{p}, \frac{dx}{d} = - \frac{2dp}{p}, \ln{x} = -2\ln{p} + \ln{C}
\end{equation*}

\begin{equation*}
    x = p^{-2}C, x = p^{-2}C(p), x' = -2p^{-3} + p^{-2}C'
\end{equation*}

\begin{equation*}
    -2p^{-3}C + p^{-2}C' + \frac{2}{p}p^{-2}C = \frac{1}{p^2}
\end{equation*}

\begin{equation*}
    C = \int{1dp} = p + C_1
\end{equation*}

\begin{equation*}
    \begin{cases}
    x = \frac{1}{p} +\frac{C_1}{p^2}, C_1 = const\\
    y = 2px - \ln{p} = 2 + \frac{C_1}{p} - \ln{p}
    \end{cases}
\end{equation*}
Ответ:
$
    \begin{cases}
     x = \frac{1}{p} +\frac{C_1}{p^2}\\
    y = 2 + \frac{C_1}{p} - \ln{p}
    \end{cases}, y = const
$
\subsection*{б) $ y = xy' - {y'}^2$}

\begin{equation*}
    y = xy' - {y'}^2 - \text{уравнение Клеро}
\end{equation*}

\begin{equation*}
    \frac{dy}{dx} = p , dy = = pdx = d (xp - p^2) = xdp + pdx - 2pdp
\end{equation*}

\begin{equation*}
    (p - p)dx = (1 - 2p)dp = 0, dp = 0 \Rightarrow p = const
\end{equation*}

\begin{equation*}
    y' = C_1 \Rightarrow y = xC_1 + C_2
\end{equation*}

\begin{equation*}
    \begin{cases}
    x = 2p
    y = p^2
    y = \frac{x^2}{4}
    \end{cases}
\end{equation*}

Ответ: $\begin{cases}
y = Cx - C^2 \\
y = \frac{x^2}{4}
\end{cases}$

\newpage
\section*{№1.2}
\addcontentsline{toc}{section}{№1.2}

\begin{equation*}
    y'y''' - 3 (y'')^2 = 0 \text{ - уравнение не содержит y' в качестве искомой функции}
\end{equation*}

\begin{equation*}
    z = y', z' = y'', z'' = y'''
\end{equation*}

\begin{equation*}
    zz'' - 3(z')^2 = 0
\end{equation*}

\begin{equation*}
    z'' \frac{3}{z}(z')^2 = 0 \text{ - уравнение не содержит y в качестве независимой переменной}
\end{equation*}

\begin{equation*}
    u = z', z'' = u'z' = u'u
\end{equation*}

\begin{equation*}
    u'u - \frac{3}{z}u^2 = 0
\end{equation*}

\begin{equation*}
    u\frac{du}{dz} = \frac{3u^2}{z}, \int{\frac{dz}{dx} = \frac{3dz}{z}}, \ln{u} = \ln{zC_1}
\end{equation*}

\begin{equation*}
    u = z^3C_1 = z' = \frac{dz}{dx}, int{\frac{dz}{z^3}} = \int{C_1dx}
\end{equation*}

\begin{equation*}
    -\frac{1}{2z^2} = xC_1 + C_2 \Rightarrow -\frac{1}{2(y')^2} = xC_1 + C_2 \Rightarrow
\end{equation*}

\begin{equation*}
    (y')^2 = - \frac{1}{2(xC_1 + C_2} \Rightarrow
\end{equation*}

\begin{equation*}
    \frac{dy}{dx} = \pm \sqrt{\frac{1}{xC_1 + C_2}} \Rightarrow dy = \pm \frac{dx}{\sqrt{xC_1 + C_2}} \Rightarrow
\end{equation*}

\begin{equation*}
    y = \pm \frac{2\sqrt{xC_1 + C_2}}{C_1} + C_3
\end{equation*}

\begin{equation*}
    u = 0 \Rightarrow z' = 0 \Rightarrow z = const = y' \Rightarrow y = xC_1 + C_2
\end{equation*}

Ответ: $
\begin{cases}
 y = \pm \frac{2\sqrt{xC_1 + C_2}}{C_1} + C_3 \\
 y = xC_1 + C_2
\end{cases}
$
\newpage
\section*{№1.3}
\addcontentsline{toc}{section}{№1.3}

\begin{equation*}
    2x^3y''' - y''x^2 = (y'')^3 \text{ - не содержит y как искомую функцию}
\end{equation*}

\begin{equation*}
    y'' = p, y''' = p'
\end{equation*}

\begin{equation*}
    2x^3p' - x^2p = (p)^3 \text{ - не содержит p как искомую функцию}
\end{equation*}

\begin{equation*}
    p' = \frac{p^2}{2x^3} + \frac{z}{2x} \text{ - уравнение Риккати}
\end{equation*}

В общем случае алгоритма решения не существует
\newpage
\section*{№1.4}
\addcontentsline{toc}{section}{№1.4}

\begin{equation*}
    y'' + \frac{y'}{x} - \frac{y}{x^2} = 3x^2
\end{equation*}

\begin{equation*}
    y' = \frac{y}{x} = x^3 + C_1
\end{equation*}

\begin{equation*}
    \frac{dy}{y} = \frac{dx}{x} \Rightarrow \ln{y} + \ln{x} = \ln{C_2} \Rightarrow y = \frac{C_2}{x}
\end{equation*}

\begin{equation*}
    y' = \frac{C_2'}{x} - \frac{C_2}{x^2}
\end{equation*}

\begin{equation*}
    \frac{C_2'}{x} - \frac{C_2}{x^2} + \frac{C_2}{x^2} = x^3 + C_1
\end{equation*}

\begin{equation*}
    C_2' = x^4 + C_1x \Rightarrow  C_2 = \int{(x^4 + C_1x)dx} = \frac{x^5}{5} + \frac{C_1x^2}{2} + C_3
\end{equation*}

\begin{equation*}
    y = \frac{x^4}{5} + \frac{C_1x}{2} + \frac{C_3}{x}
\end{equation*}

Ответ: $
y = \frac{x^4}{5} + C_1x + \frac{C_3}{x}
$
\newpage
\section*{№2.1}
\addcontentsline{toc}{section}{№2.1}

\subsection*{a) $ 2xy' - y = cosy'$}

\begin{equation*}
    y = 2xy' - cosy' \text{ - уравнение Лагранжа}
\end{equation*}

\begin{equation*}
    y' = p \Rightarrow dy = pdx, dy = 2pdx + 2xdp + \sin{(p)}dp
\end{equation*}

\begin{equation*}
    2pdx + (2x + \sin{(p)})dp = pdx, -pdx = (2x + \sin{(p)})dp
\end{equation*}

\begin{equation*}
    -px' = 2x + \sin{(p)} , x' + \frac{2}{p} = -\frac{\sin{(p)}}{p} \text{ - линейное, } p \ne 0
\end{equation*}

Решаем методом Лагранжа:

\begin{equation*}
    x' + \frac{2}{p} = 0, \frac{dx}{x} = -\frac{2}{p}dp, \ln{x} = \ln{p^{-2}}
\end{equation*}

\begin{equation*}
    x = cp^{-2}, c = c(x), x' = c'p^{-2} - 2cp^{-3}
\end{equation*}

\begin{equation*}
    c'p^{-2} - 2cp^{-3} + 2cp^{-2} = -\frac{\sin{(p)}}{p}, c' = -p\sin{(p)}
\end{equation*}

\begin{equation*}
    c = \int{p\sin{(p)}dp} = p\cos{(p)} - \sin{(p)} + c_1
\end{equation*}

\begin{equation*}
    x = \frac{1}{p^2}(p\cos{(p)} - \sin{(p)} + c_1) = \frac{1}{p}\cos{(p)} - \frac{1}{p^2}\sin{(p)} + \frac{c_1}{p^2}
\end{equation*}

\begin{equation*}
    p = 0: y' = 0 \Rightarrow y = const \Rightarrow y = -1
\end{equation*}
\\
Ответ:
$
    \begin{cases}
    x = \frac{\cos{(p)}}{p} + \frac{c_1 - \sin{(p)}}{p^2} \\
    y = 2xp - \cos{p}
    \end{cases} , y = -1
$
\subsection*{б) $y = xy' - (2 + (y')^2)$}

Уравнение Клеро. Справедлива замена:

\begin{equation*}
    y' = p \Rightarrow  y = px - (2 + p^2)
\end{equation*}

\begin{equation*}
    dy = xdp + pdx - 2pdp,  dy = pdx
\end{equation*}

\begin{equation*}
    xdp +pdx - 2pdp = pdx \Rightarrow xpd - 2pdp = 0 \Rightarrow (x - 2p) dp = 0
\end{equation*}

\begin{equation*}
    dp = 0 \Rightarrow  p = const
\end{equation*}

\begin{equation*}
    y' = p \Rightarrow y = c_1x + c_2
\end{equation*}

\begin{equation*}
    x = 2p
\end{equation*}

\begin{equation*}
    y' = \frac{x}{2} \Rightarrow y = \frac{x^2}{4} + C
\end{equation*}
Запишем в параметрическом виде:
\begin{equation*}
    \begin{cases}
    x = 2p \\
    y = 2p^2 - 2 - p^2
    \end{cases}
    \Rightarrow
    \begin{cases}
    x = 2p \\
    y = p^2 - 2
    \end{cases}
\end{equation*}

Ответ: $\begin{cases}
    x = Cp \\
    y = Cx - C^2
    \end{cases}$,
    $y = \frac{x^2}{4} + C$

\newpage
\section*{№2.2}
\addcontentsline{toc}{section}{№2.2}

\begin{equation*}
    2yy'' + (y')^2 = 0
\end{equation*}

Однородное относительно y и ее производных.
Справедлива замена:
\begin{equation*}
    y'' = y'p + yp' = yp^2 + yp'
\end{equation*}
\begin{equation*}
    2y(yp^2 + yp') + y^2p^2 = 0
\end{equation*}
\begin{equation*}
    3y^2p^2 + yp' = 0, p' = -3xy, y \ne 0
\end{equation*}
\begin{equation*}
    \frac{dp}{p^2} = -\frac{3y}{1}dx, -p^{-1} = -3yx, p = \frac{1}{3xy}
\end{equation*}

\begin{equation*}
    y' = py = \frac{1}{3x} \Rightarrow y = \frac{1}{3}\ln{(x)} + c
\end{equation*}
Уравнение не содержащее x в явном виде:
\begin{equation*}
    F(y, y', y'') = 0
\end{equation*}

Справедлива замена:
\begin{equation*}
    y' = p(y) 
\end{equation*}
\begin{equation*}
    y'' = p'y' = p'p
\end{equation*}
\begin{equation*}
    2ypp' + p^2 = 0, p' + \frac{p}{2y} = 0, p \ne 0 , y \ne 0
\end{equation*}
\begin{equation*}
    \frac{dp}{p} = -\frac{dy}{2y} , \ln{(p)} = \ln{(p^{-\frac{1}{2}})}
\end{equation*}

\begin{equation*}
    p = c y^{-\frac{1}{2}}, y' = cy^{-\frac{1}{2}}, \frac{dy}{dx} = \frac{c}{y^{\frac{1}{2}}}
\end{equation*}

\begin{equation*}
    y^{\frac{1}{2}}dy = cdx, \frac{2}{3}y^{\frac{3}{2}} = c_1x + c_2
\end{equation*}
Основное решение:
p = 0, y' = 0 \Rightarrow y = const
Ответ: $ y = const$


\newpage
\section*{№2.3}
\addcontentsline{toc}{section}{№2.3}

\begin{equation*}
    (y'')^2 + y' = xy''
\end{equation*}
Выполним замену:
\begin{equation*}
    y' = p \Rightarrow y'' = p'
\end{equation*}
\begin{equation*}
    (p')^2 + p = xp, p = xp' - (p')^2 \text{ - уравнение Клеро}
\end{equation*}
Выполним замену: p' = t

\newpage
\section*{№2.4}
\addcontentsline{toc}{section}{№2.4}

\begin{equation*}
    yy'' + (y')^2 = 1
\end{equation*}
\begin{equation*}
    yy' = x + c
\end{equation*}
\begin{equation*}
    y' = \frac{x + c}{y}, \frac{dy}{dx} = \frac{x + c}{y}
\end{equation*}
\begin{equation*}
    ydy = (x + c) dx
\end{equation*}
\begin{equation*}
    \frac{y^2}{2} = \frac{x^2}{2} + c_1x + c_2
\end{equation*}


\end{document}
